{
	"fileName": "bn_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "63f77609-9883-9628-e71f-c7a8af1aa8c5",
			"fileTemplateDate": "2019-07-29T04:00:44.564Z",
			"fileTemplateCollections": [
				"vNTgb7pas7rf8xhD9"
			],
			"fileTemplateCollectionsForTranslation": [
				"vNTgb7pas7rf8xhD9"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "AxkzjFbjgrtTC3GxC",
			"possibleLanguages": [
				"bQDyz7oeiQ9nMguF6",
				"b5Rogy97xejkfoBAE",
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "8f26f325-01dd-c7f8-f22e-557f8d7a2608",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন:  ভিডিও রেকর্ডিং",
						"fieldKey": "ভিডিও রেকর্ডিং",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "0ca6a4e4-77ef-d1be-d110-eb47b6c05c88",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন:  অডিও রেকর্ডিং",
						"fieldKey": "অডিও রেকর্ডিং",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "1eb66c4e-e7e9-6670-5ad7-7d579603d8d8",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন:  ছবি",
						"fieldKey": "ছবি",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "c73075c1-372d-4275-1a7b-9cf25ae4f3f6",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন:  টেক্সট কন্টেন্ট",
						"fieldKey": "টেক্সট কন্টেন্ট",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}