{
	"fileName": "en_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "d1284d1d-50b9-b190-54bc-ff16028a88e2",
			"fileTemplateDate": "2019-07-29T04:00:20.806Z",
			"fileTemplateCollections": [
				"vNTgb7pas7rf8xhD9"
			],
			"fileTemplateCollectionsForTranslation": [
				"vNTgb7pas7rf8xhD9"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"bQDyz7oeiQ9nMguF6",
				"KHW5qGuD9v2QAEREf",
				"AxkzjFbjgrtTC3GxC"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "39cd6298-f666-974e-3242-e559a032b7aa",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video",
						"fieldKey": "Video",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "011d0902-9298-0f0a-80c0-33cb8e0ea083",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "2ea57636-53f2-8e8d-a16e-3fa91d01aec2",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9d821226-e070-3772-04b8-a79ba3b47738",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}