{
	"fileName": "hi_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "7aae45c3-2ff5-c311-7c16-11ae1dbe20af",
			"fileTemplateDate": "2019-07-29T04:00:37.662Z",
			"fileTemplateCollections": [
				"vNTgb7pas7rf8xhD9"
			],
			"fileTemplateCollectionsForTranslation": [
				"vNTgb7pas7rf8xhD9"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"bQDyz7oeiQ9nMguF6",
				"b5Rogy97xejkfoBAE",
				"AxkzjFbjgrtTC3GxC"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3860f810-9103-eee4-0763-c6da6bf9278e",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें: वीडियो रिकॉर्डिंग",
						"fieldKey": "वीडियो रिकॉर्डिंग",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "1ad7792d-ac9d-eece-adad-b342b796ea57",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें: ऑडियो रिकॉर्डिंग",
						"fieldKey": "ऑडियो रिकॉर्डिंग",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "88176f41-e803-95b7-c94c-7f28abe440bf",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें: छवि",
						"fieldKey": "छवि",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "bbe787a3-7f96-cd2f-fb83-dbad018c2286",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsEditableCollections": [
							"vNTgb7pas7rf8xhD9"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें: पाठ सामग्री",
						"fieldKey": "पाठ सामग्री",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}